Synthèse XML/XML_Seance03/bibliographie.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT Biblio (Livre|Article|Auteur)*>
<!ELEMENT Livre (Titre, (Tome+|Edition), Avis?)>
<!ATTLIST Livre sousTitre CDATA #IMPLIED>
<!ATTLIST Livre auteurs IDREFS #IMPLIED>
<!ELEMENT Titre (#PCDATA)>
<!ELEMENT Tome (Edition)>
<!ATTLIST Tome sousTitre CDATA #IMPLIED>
<!ATTLIST Tome auteurs IDREFS #IMPLIED>
<!ELEMENT Edition (NomEditeur, LieuEdition, LieuImpression, ISBN)>
<!ATTLIST Edition nombrePages CDATA #REQUIRED>
<!ELEMENT NomEditeur (#PCDATA)>
<!ELEMENT LieuEdition (#PCDATA)>
<!ELEMENT LieuImpression (#PCDATA)>
<!ELEMENT ISBN (#PCDATA)>
<!ELEMENT Avis (#PCDATA|Auteur)*>
<!ELEMENT Auteur (#PCDATA)>
<!ATTLIST Auteur id ID #REQUIRED>
<!ELEMENT Article (Titre, References, Avis?)>
<!ATTLIST Article auteurs IDREFS #REQUIRED>
<!ELEMENT References (NumeroPage, NumeroJournal)>
<!ATTLIST References nomJournal (leSoir|laLibre|versLAvenir) #REQUIRED>
<!ATTLIST References datePublication CDATA "inconnue">
<!ELEMENT NumeroPage (#PCDATA)>
<!ELEMENT NumeroJournal (#PCDATA)>

