Synthèse XML/Révision Dernière Minutes/XML_Seance08/films.dtd


<!-- une liste de films -->

<!ELEMENT films (film+)>


<!-- description d'un film -->

<!ELEMENT film (photo?,titre,annee,realisateur,casting,synopsis)>


<!-- langue utitilisée dans la fiche du film -->

<!ATTLIST film lang (fr|en) #REQUIRED>


<!-- photo du film-->

<!ELEMENT photo EMPTY>

<!ATTLIST photo href CDATA #REQUIRED>


<!-- le casting -->

<!ELEMENT casting (acteur*)>


<!-- un acteur : son nom et son personnage -->

<!ELEMENT acteur (#PCDATA)>

<!ATTLIST acteur         id    ID #IMPLIED
                 personnage CDATA #REQUIRED>


<!-- le synopsis : du texte et des références aux personnages -->

<!ELEMENT synopsis (#PCDATA|perso)*>

<!ELEMENT perso EMPTY>

<!ATTLIST perso ref IDREF #REQUIRED>


<!-- les autres descripteurs du film -->

<!ELEMENT titre (#PCDATA)>

<!ELEMENT annee (#PCDATA)>

<!ELEMENT realisateur (#PCDATA)>


