Synthèse XML/Révisions/XML_Seance04/Comptes2.xsd

<?xml version = "1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Clients">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Client" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Nom" type="xs:string" />
							<xs:element name="Prenom" type="xs:string" />
							<xs:element name="Comptes">
								<xs:complexType>
									<xs:choice maxOccurs="unbounded">
										<xs:element name="CptVue">
											<xs:complexType>
												<xs:sequence>
													<xs:element ref="Compte" />
													<xs:element name="Visa" minOccurs="0" type="xs:positiveInteger"/>
													<xs:element name="Bancontact" type="xs:positiveInteger"
														minOccurs="0" maxOccurs="unbounded" />
													<xs:element name="Proton" minOccurs="0"><xs:complexType/></xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="CptEpargne">
											<xs:complexType>
												<xs:sequence>
													<xs:element ref="Compte" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:choice>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="Numero" use="required" type="xs:ID" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="Compte">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="numeroSEPAType">
					<xs:attribute name="Monnaie" default="Eur" type="monnaieType" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="monnaieType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Usd" />
			<xs:enumeration value="Eur" />
			<xs:enumeration value="Cad" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="numeroSEPAType">
		<xs:restriction base="xs:string">
			<xs:pattern value="BE\d\d \d{4} \d{4} \d{4}" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
