Synthèse XML/Révision Dernière Minutes/XML_Seance03/Bibliographie.dtd

<!ELEMENT Bibliographie (Livre|Article|Auteur)*>
<!ELEMENT Livre (Titre, (Tome+|Edition), Avis?)>
<!ATTLIST Livre sousTitre CDATA #IMPLIED>
<!ATTLIST Livre auteurs IDREFS #REQUIRED>
<!ELEMENT Tome (Edition)>
<!ATTLIST Tome sousTitre CDATA #IMPLIED>
<!ATTLIST Tome auteurs IDREFS #IMPLIED>
<!ELEMENT Titre (#PCDATA)>
<!ELEMENT Edition (NomEd, LieuEd, LieuImp, ISBN)>
<!ATTLIST Edition nombrePages CDATA #REQUIRED>
<!ELEMENT NomEd (#PCDATA)>
<!ELEMENT LieuEd (#PCDATA)>
<!ELEMENT LieuImp (#PCDATA)>
<!ELEMENT ISBN (#PCDATA)>
<!ELEMENT Avis (#PCDATA|Auteur)*>
<!ELEMENT Auteur (#PCDATA)>
<!ATTLIST Auteur id ID #REQUIRED>
<!ELEMENT Article (Titre,Reference, Avis?)>
<!ATTLIST Article auteurs IDREFS #REQUIRED>
<!ELEMENT Reference (NumPage, NumJour)>
<!ATTLIST Reference date CDATA "inconnue">
<!ATTLIST Reference nomJournal (leSoir|laLibre|versLAvenir) #REQUIRED>
<!ELEMENT NumPage (#PCDATA)>
<!ELEMENT NumJour (#PCDATA)>