Synthèse XML/Révision Dernière Minutes/XML_Seance02/bibliotheque.dtd

<!ELEMENT biblio (livre+) >
<!ELEMENT livre (isbn, titre, auteur+, personnage*) >
<!ATTLIST livre id ID #REQUIRED >
<!ATTLIST livre dispo (vrai|faux) #REQUIRED >
<!ELEMENT isbn (#PCDATA) >
<!ELEMENT titre (#PCDATA) >
<!ATTLIST titre langue NMTOKEN #IMPLIED >
<!ELEMENT auteur (nom, naissance?, mort?) >
<!ATTLIST auteur id ID #REQUIRED >
<!ELEMENT nom (#PCDATA) >
<!ELEMENT naissance (#PCDATA) >
<!ELEMENT mort (#PCDATA) >
<!ELEMENT personnage (nom, naissance?, mort?, qualification) >
<!ATTLIST personnage id ID #REQUIRED >
<!ELEMENT qualification (#PCDATA) >